<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Froot Wars</title>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>	
		<script src="js/game.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="styles.css" type="text/css" media="screen" charset="utf-8">
	</head>
	
	<body>
		<div id="gamecontainer">
			<canvas id="gamecanvas" width="640" height="480" class="gamelayer">			
			</canvas>
			
			<div id="scorescreen" class="gamelayer">
				<img id="togglemusic" src="images/icons/sound.png">
				<img src="images/icons/prev.png">
				<span id="score">Score: 0</span>
			</div>
			
			<div id="gamestartscreen" class="gamelayer">
				<img src="images/icons/play.png" alt="Play Game" onclick = "game.showLevelScreen();"><br>
				<img src="images/icons/settings.png" alt="Settings">
			</div>
			
			<div id="levelselectscreen" class="gamelayer">
			</div>
			
			<div id="loadingscreen" class="gamelayer">
				<div id="loadingmessage"></div>
			</div>
			
			<div id="endingscreen" class="gamelayer">
				<div>
					<p id="endingmessage">The Level Is Over Message</p>
					<p id="playcurrentlevel"><img src="images/icons/prev.png"> Replay Current Level</p>				
					<p id="playnextlevel"><img src="images/icons/next.png"> Play Next Level </p>				
					<p id="showLevelScreen"><img src="images/icons/return.png"> Return to Level Screen</p>
				</div>
			</div>	
			
		</div>
	</body>
</html>