<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Last Colony</title>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>		
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/game.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mouse.js" type="text/javascript" charset="utf-8"></script>		
		<script src="js/singleplayer.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/maps.js" type="text/javascript" charset="utf-8"></script>

		<!-- Definitions for game entities -->		
		<script src="js/buildings.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vehicles.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/aircraft.js" type="text/javascript" charset="utf-8"></script>		
		<script src="js/terrain.js" type="text/javascript" charset="utf-8"></script>
	
		<script src="js/sidebar.js" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" href="styles.css" type="text/css" media="screen" charset="utf-8">
	</head>
	<body>
		<div id="gamecontainer">
			<div id="gamestartscreen" class="gamelayer">
				<span id="singleplayer" onclick = "singleplayer.start();">Campaign</span><br>
				<span id="multiplayer" onclick = "multiplayer.start();">Multiplayer</span><br>
			</div>
			<div id="missionscreen" class="gamelayer">
				<input type="button" id="entermission" onclick = "singleplayer.play();">
				<input type="button" id="exitmission" onclick = "singleplayer.exit();">
				<div id="missonbriefing">Welcome to your first mission.
				</div>
			</div>
			<div id="gameinterfacescreen" class="gamelayer">
			    <div id="gamemessages"></div>        
			    <div id="callerpicture"></div>
			    <div id="cash"></div>
			    <div id="sidebarbuttons">                    
			        <input type="button" id="starportbutton" title = "Starport">                    
			        <input type="button" id="turretbutton" title = "Turret">
			        <input type="button" id="placeholder1" disabled>

			        <input type="button" id="scouttankbutton" title = "Scout Tank">
			        <input type="button" id="heavytankbutton" title = "Heavy Tank">
			        <input type="button" id="harvesterbutton" title = "Harvester">

			        <input type="button" id="chopperbutton" title = "Copter">
			        <input type="button" id="wraithbutton" title = "Wraith">
			        <input type="button" id="placeholder2" disabled>                    
			    </div>
			    <canvas id="gamebackgroundcanvas" height="400" width="480"></canvas>
			    <canvas id="gameforegroundcanvas" height="400" width="480"></canvas>
			</div>
			<div id="messageboxscreen" class="gamelayer">
				<div id="messagebox">
					<span id="messageboxtext"></span>
					<input type="button" id="messageboxok" onclick="game.messageBoxOK();">
					<input type="button" id="messageboxcancel" onclick="game.messageBoxCancel();">
				</div>
			</div>
			<div id="loadingscreen" class="gamelayer">
				<div id="loadingmessage"></div>
			</div>						
		</div>
	</body>
</html>